int8_t uint8_t
In file included from /home/dews/Scrivania/CC4CS/benchmark/banker_algorithm/frst.c:2:
/home/dews/Scrivania/test/includes/values_27/values.h:5:9: error: variably modified ‘available’ at file scope
  int8_t available[n_resources] = {21, 211, 141, 97, 11, 115, 198, 108};
         ^~~~~~~~~
/home/dews/Scrivania/test/includes/values_27/values.h:5:39: warning: excess elements in array initializer
  int8_t available[n_resources] = {21, 211, 141, 97, 11, 115, 198, 108};
                                       ^~~
/home/dews/Scrivania/test/includes/values_27/values.h:5:39: note: (near initialization for ‘available’)
/home/dews/Scrivania/test/includes/values_27/values.h:5:44: warning: excess elements in array initializer
  int8_t available[n_resources] = {21, 211, 141, 97, 11, 115, 198, 108};
                                            ^~~
/home/dews/Scrivania/test/includes/values_27/values.h:5:44: note: (near initialization for ‘available’)
/home/dews/Scrivania/test/includes/values_27/values.h:5:49: warning: excess elements in array initializer
  int8_t available[n_resources] = {21, 211, 141, 97, 11, 115, 198, 108};
                                                 ^~
/home/dews/Scrivania/test/includes/values_27/values.h:5:49: note: (near initialization for ‘available’)
/home/dews/Scrivania/test/includes/values_27/values.h:5:53: warning: excess elements in array initializer
  int8_t available[n_resources] = {21, 211, 141, 97, 11, 115, 198, 108};
                                                     ^~
/home/dews/Scrivania/test/includes/values_27/values.h:5:53: note: (near initialization for ‘available’)
/home/dews/Scrivania/test/includes/values_27/values.h:5:57: warning: excess elements in array initializer
  int8_t available[n_resources] = {21, 211, 141, 97, 11, 115, 198, 108};
                                                         ^~~
/home/dews/Scrivania/test/includes/values_27/values.h:5:57: note: (near initialization for ‘available’)
/home/dews/Scrivania/test/includes/values_27/values.h:5:62: warning: excess elements in array initializer
  int8_t available[n_resources] = {21, 211, 141, 97, 11, 115, 198, 108};
                                                              ^~~
/home/dews/Scrivania/test/includes/values_27/values.h:5:62: note: (near initialization for ‘available’)
/home/dews/Scrivania/test/includes/values_27/values.h:5:67: warning: excess elements in array initializer
  int8_t available[n_resources] = {21, 211, 141, 97, 11, 115, 198, 108};
                                                                   ^~~
/home/dews/Scrivania/test/includes/values_27/values.h:5:67: note: (near initialization for ‘available’)
/home/dews/Scrivania/test/includes/values_27/values.h:6:9: error: variably modified ‘allocated’ at file scope
  int8_t allocated[n_process][n_resources] = {118, 233, 102, 124, 204, 159, 28, 215};
         ^~~~~~~~~
/home/dews/Scrivania/test/includes/values_27/values.h:6:9: error: variably modified ‘allocated’ at file scope
/home/dews/Scrivania/test/includes/values_27/values.h:6:56: warning: excess elements in array initializer
  int8_t allocated[n_process][n_resources] = {118, 233, 102, 124, 204, 159, 28, 215};
                                                        ^~~
/home/dews/Scrivania/test/includes/values_27/values.h:6:56: note: (near initialization for ‘allocated’)
/home/dews/Scrivania/test/includes/values_27/values.h:6:61: warning: excess elements in array initializer
  int8_t allocated[n_process][n_resources] = {118, 233, 102, 124, 204, 159, 28, 215};
                                                             ^~~
/home/dews/Scrivania/test/includes/values_27/values.h:6:61: note: (near initialization for ‘allocated’)
/home/dews/Scrivania/test/includes/values_27/values.h:6:66: warning: excess elements in array initializer
  int8_t allocated[n_process][n_resources] = {118, 233, 102, 124, 204, 159, 28, 215};
                                                                  ^~~
/home/dews/Scrivania/test/includes/values_27/values.h:6:66: note: (near initialization for ‘allocated’)
/home/dews/Scrivania/test/includes/values_27/values.h:6:71: warning: excess elements in array initializer
 nt8_t allocated[n_process][n_resources] = {118, 233, 102, 124, 204, 159, 28, 215};
                                                                     ^~~

/home/dews/Scrivania/test/includes/values_27/values.h:6:71: note: (near initialization for ‘allocated’)
/home/dews/Scrivania/test/includes/values_27/values.h:6:76: warning: excess elements in array initializer
 _t allocated[n_process][n_resources] = {118, 233, 102, 124, 204, 159, 28, 215};
                                                                       ^~

/home/dews/Scrivania/test/includes/values_27/values.h:6:76: note: (near initialization for ‘allocated’)
/home/dews/Scrivania/test/includes/values_27/values.h:6:80: warning: excess elements in array initializer
 _t allocated[n_process][n_resources] = {118, 233, 102, 124, 204, 159, 28, 215};
                                                                           ^~~

/home/dews/Scrivania/test/includes/values_27/values.h:6:80: note: (near initialization for ‘allocated’)
/home/dews/Scrivania/test/includes/values_27/values.h:6:2: warning: excess elements in array initializer
  int8_t allocated[n_process][n_resources] = {118, 233, 102, 124, 204, 159, 28, 215};
  ^~~~~~
/home/dews/Scrivania/test/includes/values_27/values.h:6:2: note: (near initialization for ‘allocated’)
/home/dews/Scrivania/test/includes/values_27/values.h:7:9: error: variably modified ‘max’ at file scope
  int8_t max[n_process][n_resources] = {141, 112, 251, 155, 96, 177, 213, 247};
         ^~~
/home/dews/Scrivania/test/includes/values_27/values.h:7:9: error: variably modified ‘max’ at file scope
/home/dews/Scrivania/test/includes/values_27/values.h:7:50: warning: excess elements in array initializer
  int8_t max[n_process][n_resources] = {141, 112, 251, 155, 96, 177, 213, 247};
                                                  ^~~
/home/dews/Scrivania/test/includes/values_27/values.h:7:50: note: (near initialization for ‘max’)
/home/dews/Scrivania/test/includes/values_27/values.h:7:55: warning: excess elements in array initializer
  int8_t max[n_process][n_resources] = {141, 112, 251, 155, 96, 177, 213, 247};
                                                       ^~~
/home/dews/Scrivania/test/includes/values_27/values.h:7:55: note: (near initialization for ‘max’)
/home/dews/Scrivania/test/includes/values_27/values.h:7:60: warning: excess elements in array initializer
  int8_t max[n_process][n_resources] = {141, 112, 251, 155, 96, 177, 213, 247};
                                                            ^~
/home/dews/Scrivania/test/includes/values_27/values.h:7:60: note: (near initialization for ‘max’)
/home/dews/Scrivania/test/includes/values_27/values.h:7:64: warning: excess elements in array initializer
  int8_t max[n_process][n_resources] = {141, 112, 251, 155, 96, 177, 213, 247};
                                                                ^~~
/home/dews/Scrivania/test/includes/values_27/values.h:7:64: note: (near initialization for ‘max’)
/home/dews/Scrivania/test/includes/values_27/values.h:7:69: warning: excess elements in array initializer
  int8_t max[n_process][n_resources] = {141, 112, 251, 155, 96, 177, 213, 247};
                                                                     ^~~
/home/dews/Scrivania/test/includes/values_27/values.h:7:69: note: (near initialization for ‘max’)
/home/dews/Scrivania/test/includes/values_27/values.h:7:74: warning: excess elements in array initializer
  int8_t max[n_process][n_resources] = {141, 112, 251, 155, 96, 177, 213, 247};
                                                                          ^~~
/home/dews/Scrivania/test/includes/values_27/values.h:7:74: note: (near initialization for ‘max’)
/home/dews/Scrivania/test/includes/values_27/values.h:7:2: warning: excess elements in array initializer
  int8_t max[n_process][n_resources] = {141, 112, 251, 155, 96, 177, 213, 247};
  ^~~~~~
/home/dews/Scrivania/test/includes/values_27/values.h:7:2: note: (near initialization for ‘max’)
/home/dews/Scrivania/CC4CS/benchmark/banker_algorithm/frst.c:10:13: error: variably modified ‘need’ at file scope
 TARGET_TYPE need[n_process][n_resources];
             ^~~~
/home/dews/Scrivania/CC4CS/benchmark/banker_algorithm/frst.c:10:13: error: variably modified ‘need’ at file scope
/home/dews/Scrivania/CC4CS/benchmark/banker_algorithm/frst.c:12:20: error: initializer element is not constant
 TARGET_TYPE size = n_process;
                    ^~~~~~~~~
/home/dews/Scrivania/CC4CS/benchmark/banker_algorithm/frst.c: In function ‘main’:
/home/dews/Scrivania/CC4CS/benchmark/banker_algorithm/frst.c:73:54: warning: passing argument 4 of ‘banker_algorithm’ from incompatible pointer type [-Wincompatible-pointer-types]
  banker_algorithm(n_process, n_resources, available, allocated,max);
                                                      ^~~~~~~~~
/home/dews/Scrivania/CC4CS/benchmark/banker_algorithm/frst.c:36:110: note: expected ‘uint8_t (*)[(sizetype)(n_resources)]’ but argument is of type ‘int8_t (*)[1]’ {aka ‘signed char (*)[1]’}
 ocess, uint8_t n_resources, uint8_t available[n_resources], uint8_t allocated[n_process][n_resources], uint8_t max[n_process][n_resources])
                                                             ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

/home/dews/Scrivania/CC4CS/benchmark/banker_algorithm/frst.c:73:64: warning: passing argument 5 of ‘banker_algorithm’ from incompatible pointer type [-Wincompatible-pointer-types]
  banker_algorithm(n_process, n_resources, available, allocated,max);
                                                                ^~~
/home/dews/Scrivania/CC4CS/benchmark/banker_algorithm/frst.c:36:153: note: expected ‘uint8_t (*)[(sizetype)(n_resources)]’ but argument is of type ‘int8_t (*)[1]’ {aka ‘signed char (*)[1]’}
 le[n_resources], uint8_t allocated[n_process][n_resources], uint8_t max[n_process][n_resources])
                                                             ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~

Exception in Tkinter callback
Traceback (most recent call last):
  File "/home/dews/anaconda3/lib/python3.6/tkinter/__init__.py", line 1705, in __call__
    return self.func(*args)
  File "/home/dews/Scrivania/CC4CS/src/__init__.py", line 180, in callback
    cmdMan.executeCommandSet(cmdsProfiling, inputsPath, parsingFunction = parser.run, debugFlag = True)
  File "/home/dews/Scrivania/CC4CS/src/CommandsManager.py", line 69, in executeCommandSet
    self.executeCommand(completedCmd)
  File "/home/dews/Scrivania/CC4CS/src/CommandsManager.py", line 45, in executeCommand
    call(flags)
  File "/home/dews/anaconda3/lib/python3.6/subprocess.py", line 287, in call
    with Popen(*popenargs, **kwargs) as p:
  File "/home/dews/anaconda3/lib/python3.6/subprocess.py", line 729, in __init__
    restore_signals, start_new_session)
  File "/home/dews/anaconda3/lib/python3.6/subprocess.py", line 1364, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
FileNotFoundError: [Errno 2] No such file or directory: '/home/dews/Scrivania/test//files/values_27/frst': '/home/dews/Scrivania/test//files/values_27/frst'

